koffer:
  silent: false
  plugins:
    collector-operators:
      version: v00.21.0221
      organization: codesparta
      service: github.com
      env:
        - name: "VERSION"
          value: "candidate"
        - name: "MIRROR"
          value: "true"
        - name: "WALLE"
          value: "true"
        - name: "BUNDLE"
          value: "true"
        - name: "CATALOG_MIRROR"
          value: "localhost:5000"
        - name: "REDHAT_OPERATORS"
          value: "cluster-logging"
        - name: "CERTIFIED_OPERATORS"
          value: "gitlab-runner-operator"
        - name: "COMMUNITY_OPERATORS"
          value: "null"
        - name: "MARKET_OPERATORS"
          value: "null"
